# mobile-shared-kpi

./: .gitignore  PIAKPIModule.podspec  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-android.yaml
gradle/wrapper/: gradle-wrapper.properties
kpi/: build.gradle.kts
kpi/src/androidMain/kotlin/com/privateinternetaccess/kpi/: KPIContextProvider.kt
kpi/src/androidMain/kotlin/com/privateinternetaccess/kpi/internals/: KPIHttpClient.kt  KPIPlatformProvider.kt  KPIPreferences.kt
kpi/src/commonMain/kotlin/com/privateinternetaccess/kpi/: KPIAPI.kt
kpi/src/commonMain/kotlin/com/privateinternetaccess/kpi/internals/: KPI.kt  KPIPersistencyImpl.kt
kpi/src/commonMain/kotlin/com/privateinternetaccess/kpi/internals/model/: ElasticEvent.kt  KPIEvent.kt  KPIEventsRequest.kt
kpi/src/commonMain/kotlin/com/privateinternetaccess/kpi/internals/utils/: KPIEventUtils.kt  KPIPlatformUtils.kt  KPIUtils.kt  KpiLogger.kt
kpi/src/commonTest/kotlin/com/privateinternetaccess/kpi/: KPIAPITest.kt
kpi/src/commonTest/kotlin/com/privateinternetaccess/kpi/internals/: KPITest.kt
kpi/src/commonTest/kotlin/com/privateinternetaccess/kpi/internals/util/: TestUtils.kt
kpi/src/iosMain/kotlin/com/privateinternetaccess/kpi/internals/: KPIHttpClient.kt  KPIIdentifier.kt  KPIPreferences.kt
kpi/src/tvosMain/kotlin/com/privateinternetaccess/kpi/internals/: KPIHttpClient.kt  KPIPlatformProvider.kt
kpi/src/tvosMain/kotlin/com/privateinternetaccess/kpi/internals/utils/: KPIPlatformUtils.kt
src/androidMain/kotlin/com/privateinternetaccess/kpi/: KPIContentProvider.kt
src/androidMain/kotlin/com/privateinternetaccess/kpi/internals/: KPIContextProvider.kt  KPIHttpClient.kt  KPIIdentifier.kt  KPIPersistency.kt  KPIPlatformProvider.kt  KPIPreferences.kt
src/androidMain/kotlin/com/privateinternetaccess/kpi/internals/utils/: KPIPlatformUtils.kt
src/androidTest/kotlin/com/privateinternetaccess/kpi/internals/util/: TestUtils.kt
src/commonMain/kotlin/com/privateinternetaccess/kpi/: KPIAPI.kt
src/commonMain/kotlin/com/privateinternetaccess/kpi/internals/: IKPIPersistency.kt  KPI.kt  KPIPersistencyImpl.kt
src/commonMain/kotlin/com/privateinternetaccess/kpi/internals/model/: KPIEvent.kt  KPIEventIdentifier.kt  KPIPersistedEvents.kt
src/commonMain/kotlin/com/privateinternetaccess/kpi/internals/model/request/: KPIEventsRequest.kt
src/commonMain/kotlin/com/privateinternetaccess/kpi/internals/utils/: KPIEventUtils.kt  KPIPlatformUtils.kt  KPIUtils.kt  KTimeUnit.kt
src/commonMain/kotlin/com/privateinternetaccess/kpi/testing/: TestingKpi.kt
src/commonTest/kotlin/com/privateinternetaccess/kpi/: KPIAPITest.kt
src/commonTest/kotlin/com/privateinternetaccess/kpi/internals/: KPITest.kt
src/commonTest/kotlin/com/privateinternetaccess/kpi/internals/util/: TestUtils.kt
src/iosMain/kotlin/com/privateinternetaccess/kpi/internals/: KPIHttpClient.kt  KPIIdentifier.kt  KPIPersistency.kt  KPIPlatformProvider.kt  KPIPreferences.kt
src/iosMain/kotlin/com/privateinternetaccess/kpi/internals/utils/: KPIPlatformUtils.kt
src/iosTest/kotlin/com/privateinternetaccess/kpi/internals/util/: TestUtils.kt
src/main/: AndroidManifest.xml
